<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="makeupItem"
            type="com.melfouly.makeupshop.model.MakeupItem" />

        <variable
            name="clickListener"
            type="com.melfouly.makeupshop.makeuplist.MakeupAdapter.MakeupItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/makeup_card_item"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(makeupItem)}"
        android:backgroundTint="@color/primary_light"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:id="@+id/item_image"
                loadImage="@{makeupItem}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/no_image_found" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="@{makeupItem.name.trim()}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_image"
                tools:text="Lipstick 1" />

            <TextView
                android:id="@+id/item_price"
                loadPrice="@{makeupItem}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_title"
                tools:text="8$" />

            <TextView
                android:id="@+id/item_category"
                loadCategory="@{makeupItem}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_price"
                tools:text="Lipstick" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>